# .env.production (For Vercel deployment)
REACT_APP_FIREBASE_API_KEY=AIzaSyBsLiIu-QPeut9aGwEVOav2Pxtm2fE9myc
REACT_APP_FIREBASE_AUTH_DOMAIN=cabb-cfba0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cabb-cfba0-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cabb-cfba0
REACT_APP_FIREBASE_STORAGE_BUCKET=cabb-cfba0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
REACT_APP_FIREBASE_APP_ID=YOUR_APP_ID
